<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/img_home_bottom"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:src="@drawable/home_user_pic" />

    <ProgressBar
        android:id="@+id/pb_home_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/img_home_bottom"
        android:layout_toRightOf="@+id/img_home_bottom"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"
		android:progressDrawable="@drawable/home_seekbar_bg" />

    <TextView
        android:id="@+id/tv_home_bottom_song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb_home_bottom"
        android:layout_toRightOf="@+id/img_home_bottom"
        android:layout_marginTop="5dp"
        android:text="星听音乐"
        android:textColor="@color/song_color" />

    <TextView
        android:id="@+id/tv_home_bottom_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_home_bottom"
        android:layout_alignLeft="@+id/tv_home_bottom_song"
        android:text="星听音乐"
        android:textColor="@color/singer_color"
        android:layout_marginTop="5dp"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/img_home_bottom_menu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/tv_home_bottom_singer"
        android:layout_alignRight="@+id/pb_home_bottom"
        android:src="@drawable/home_menu"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:id="@+id/img_home_bottom_next"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:layout_alignTop="@+id/img_home_bottom_menu"
        android:layout_toLeftOf="@+id/img_home_bottom_menu"
        android:src="@drawable/home_next" />

    <ImageView
        android:id="@+id/img_home_bottom_player"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/img_home_bottom_next"
        android:layout_toLeftOf="@+id/img_home_bottom_next"
        android:src="@drawable/home_player" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/img_home_bottom"
        android:layout_below="@+id/img_home_bottom" >
    </LinearLayout>

</RelativeLayout>
