<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/line_home_singer"
        android:layout_width="match_parent"
        android:layout_height="200dp" >

        <ImageView
            android:id="@+id/img_home_singer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop"
            android:src="@drawable/test_songer03" />
        
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#00000000" >

            <ImageView
                android:id="@+id/img_singer_close"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/pic_registered_back" />

            <TextView
                android:id="@+id/tv_singer_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="歌手"
                android:textColor="#fff"
                android:textSize="14sp" />
        </RelativeLayout>

   </RelativeLayout>
    
    <ListView
        android:id="@+id/ls_home_singer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line_home_singer">
    </ListView>

</RelativeLayout>
