<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/login_top_color" >

        <ImageView
            android:id="@+id/img_hide_gs_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pic_registered_back" />

        <TextView
            android:id="@+id/tv_hide_gs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="已签约歌手"
            android:textColor="#fff"
            android:textSize="14sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/ls_hide_num"
        android:layout_width="60dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/ls_hide_gs" >
    </ListView>

    <ListView
        android:id="@+id/ls_hide_gs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_toRightOf="@+id/ls_hide_num" >

    </ListView>

</RelativeLayout>
