<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/pic_user_big" />

    <TextView
        android:id="@+id/tv_login_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView1"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:text="Ciy_Lei" />

    <ImageView
        android:id="@+id/img_login_information_sex"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@+id/tv_login_information"
        android:layout_toRightOf="@+id/tv_login_information"
        android:layout_marginLeft="5dp"
        android:src="@drawable/pic_registered_man_select" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignLeft="@+id/imageView1"
        android:layout_below="@+id/imageView1"
        android:orientation="vertical" >
    </LinearLayout>

</RelativeLayout>
