<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#38000000" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="5dp" >

            <ImageView
                android:id="@+id/img_songplayer_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/pic_registered_back" />

            <TextView
                android:id="@+id/tv_songplayer_singer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_songplayer_song"
                android:layout_below="@+id/tv_songplayer_song"
                android:text="歌手"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_songplayer_song"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img_songplayer_close"
                android:text="歌曲"
                android:textColor="#fff"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img_songplayer_love"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/img_songplayer_close"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/songplayer_love_no" />

            <ImageView
                android:id="@+id/img_songplayer_down"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/img_songplayer_love"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@+id/img_songplayer_love"
                android:src="@drawable/songplayer_down" />
        </RelativeLayout>

        <com.example.kugou.Controls.LyricsView
            android:id="@+id/tv_lyrics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/relativeLayout2"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/relativeLayout1"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text=""
            android:textColor="#fff" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:padding="10dp" >

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearlayout1"
                android:layout_alignParentLeft="true" >

                <TextView
                    android:id="@+id/tv_songplayer_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="0:00"
                    android:textColor="#fff"
                    android:textSize="9sp" />

                <TextView
                    android:id="@+id/tv_songplayer_time_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="0:00"
                    android:textColor="#fff"
                    android:textSize="9sp" />

                <SeekBar
                    android:id="@+id/seekbar_songplayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@+id/tv_songplayer_time_all"
                    android:layout_toRightOf="@+id/tv_songplayer_time"
                    android:max="100"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:progressDrawable="@drawable/seekbar_songplayer"
                    android:thumb="@drawable/songplayer_thumb" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/relativeLayout3"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/img_songplayer_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/songplayer_sxbf" />

                <ImageView
                    android:id="@+id/img_songplayer_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/songplayer_last" />

                <ImageView
                    android:id="@+id/img_songplayer_player"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:src="@drawable/songplayer_player" />

                <ImageView
                    android:id="@+id/img_songplayer_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/songplayer_next" />

                <ImageView
                    android:id="@+id/img_songplayer_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/songplayer_menu" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>